# electricity-demo

./: .gitignore  README.md  pom.xml
electricity-consumer/: .project  pom.xml
electricity-consumer/src/main/java/eu/arrowhead/electricity/consumer/: CategoryConsumerConstants.java  ConsumerApplicationInitListener.java  ConsumerMain.java
electricity-consumer/src/main/resources/: application.properties
electricity-consumer/src/main/resources/certificates/: electricity_consumer.p12
electricity-operator/: pom.xml
electricity-operator/src/main/resources/: application.properties
electricity-operator/src/main/resources/certificates/: electricity_operator.p12  truststore.p12
electricity-provider/: pom.xml
electricity-provider/src/main/java/eu/arrowhead/demo/electricity/provider/: ElectricityProviderConstants.java  ElectricityProviderMain.java  ProviderApplicationInitListener.java
electricity-provider/src/main/java/eu/arrowhead/demo/electricity/provider/configuration/: ConfigConstants.java  ContainerConfProperties.java  ContainerConfiguration.java
electricity-provider/src/main/java/eu/arrowhead/demo/electricity/provider/controller/: ElectricityProviderController.java
electricity-provider/src/main/java/eu/arrowhead/demo/electricity/provider/database/: DTOConverter.java  InMemoryCategoryDB.java
electricity-provider/src/main/java/eu/arrowhead/demo/electricity/provider/electricity_common/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java
electricity-provider/src/main/java/eu/arrowhead/demo/electricity/provider/entity/: Category.java
electricity-provider/src/main/java/eu/arrowhead/demo/electricity/provider/security/: ProviderAccessControlFilter.java  ProviderSecurityConfig.java  ProviderTokenSecurityFilter.java
electricity-provider/src/main/resources/: application.properties
electricity-provider/src/main/resources/certificates/: electricity_provider.p12
(+11 files in other folders)
