<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>eu.arrowhead</groupId>
    	<artifactId>electricity-demo</artifactId>
    	<version>4.1.3.3</version>
  	</parent>
	
	<artifactId>electricity-provider</artifactId>
	<name>Electricity Provider</name>
	
	<build>
		<plugins>
			<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
    			<executions>
    				<execution>
    					<goals>
    						<goal>repackage</goal>
    					</goals>
    				</execution>
    			</executions>
  			</plugin>
  			
  			<plugin>
	 			<artifactId>maven-resources-plugin</artifactId>
	        	<version>3.1.0</version>
	        	<executions>
	          		<execution>
	            		<id>copy-resources</id>
	            		<phase>validate</phase>
		            	<goals>
		              		<goal>copy-resources</goal>
		            	</goals>
		            	<configuration>
		              		<outputDirectory>${basedir}/target</outputDirectory>
		              		<resources>
		                		<resource>
		                  			<directory>src/main/resources</directory>
		                  			<includes>
		                  				<include>application.properties</include>
		                  			</includes>
		                		</resource>
		              		</resources>
		            	</configuration>
	          		</execution>
	        	</executions>
	      	</plugin><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><configuration><source>8</source><target>8</target></configuration></plugin>
		</plugins>
	</build>
	
</project>
